<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template Documentation by Nevide.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link rel="stylesheet" href="shCoreDefault.css" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushJScript.js"></script>
	<script type="text/javascript" src="js/shBrushCss.js"></script>
	<script type="text/javascript" src="js/shBrushPhp.js"></script>
	<script type="text/javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
        <script type="text/javascript">
            $(function() {
                $('nav a').bind('click',function(event){
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top -50
                    }, 300,'linear');
                    event.preventDefault();
                });
				
				var itemLink = $('nav ul li a');
				itemLink.click(function(e) {
					e.preventDefault();
					
					if(!$(this).hasClass('active')) {

						itemLink.removeClass('active');

						$(this).addClass('active');

						} else {
					
						$(this).removeClass('active');
						
					}
				});
            });

        </script>
</head>

<body id="start">
	<div id="wrapper">
		
		<header>
			<div id="logo" class="logo"><img src="img/logo.png"></div>
			<h1>Multipurpose Responsive Template.</h1>
		</header>
		<!-- Header / End -->
	
		<div class="nav-container">
			<nav>
				<ul>
				
					<li><a class="active" href="#start">Start</a></li>
					
					<li>
						<a href="#structures">Structures</a>
						<ul>
							<li><a href="#html-structure">HTML Structure</a></li>
							<li><a href="#css-structure">CSS Structure</a></li>
						</ul>
					</li>
					
					<li>
						<a href="#management">Management</a>
						<ul>
							<li><a href="#navigation-menu">Navigation</a></li>
							<li><a href="#slides">Slides</a></li>
							<li><a href="#lightbox">Lightbox (Swipebox)</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#twitter">Twitter</a></li>
							<li><a href="#style-switcher">Style Switcher</a></li>
						</ul>
					</li>

				
					<li><a href="#javascript">JavaScript</a></li>

					<li><a href="#sources-credits">Sources & Credits</a></li>
					
				</ul>
				<div class="ribbon-edge-bottomleft"></div>
				<div class="ribbon-edge-bottomright"></div>
			</nav>
		</div>
		<!-- Navigation / End -->
		
		<!-- Home / Start -->
		<section>
		
		<h2 style="margin-top:0;">General Informations</h2>
		<hr />
		
			<div class="column left">
				<a href="http://themeforest.net/user/Nevide"><img src="img/nevide.png"></a>
			</div>
			<!-- Half Column / End -->
		
			<div class="column right">
				<p>
				<strong>Thank you for your purchase!</strong> If you have any questions that you feel should have been in this document, 
				please log in using the account used to purchase the file and email via my user page contact form <a href="http://themeforest.net/user/Nevide">here</a>. Thanks so much!
				</p>
				<p>
				For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools 
				as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme.
				</p>
			</div>
			<!-- Half Column / End -->
			
		</section>
		<!-- Home / End -->
		
		<!-- HTML Structure / Start 
		===========================================-->
		<section id="structures">
		
		<h2>Structures</h2>
		<hr />
		
		<p>This template is based on <strong>Skeleton</strong> - a small collection of CSS & JS by <strong>Dave Gamache</strong>
		files that can help you rapidly develop sites that look beautiful at any size, be it laptop screen or an iPhone/iPad... </p>
		<p>Skeleton's base grid is a variation of the 16columns 960px grid system. I made come custom edit, to add 1180px.
		The syntax is simple and it's effective cross browser, but the awesome 
		part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
		
		<h3 id="html-structure">HTML Structure</h3>
		
		<h4>1. Firstly add 1180 container</h4>
			<pre class="brush: html;">
				<!-- Container -->
				<div class="container"></div>
				<!-- End Container --></pre>
			

		<h4>2. Secondly add a few columns from one to sixteen (that's max columns)</h4>
			<pre class="brush: html;">
				<!-- Container -->
				<div class="container">
					 <div class="eight columns">1/2 Column - Content Here</div>
					 <div class="eight columns">1/2 Column - Content Here</div>
				</div>
				<!-- End Container --></pre>
			
			
		</section>
		<!-- HTML Structure / End 
		===========================================-->
		
		<!-- CSS Structure / Start 
		===========================================-->
		<section id="css-structure">
		
		<h3>CSS Structure</h3>
		<hr />
		
		<p>I used six CSS files in this template, and one folder with 10 color schemes css files.
		Those files also contains some general styling, such as anchor tag colors, font-sizes, etc. 
		Keep in mind, that these values might be overridden somewhere else in the files below: </p>
		
		<ol>
			<li>
				<strong>style.css</strong> - main css + media query layouts;</li>
			<li>
				<strong>reset.css</strong> - basic global styles like typography, buttons etc;</li>
			<li>
				<strong>grid.css</strong>&nbsp; - skeleton responsive grid;</li>
			<li>
				<strong>tooltips.css</strong>&nbsp; - Styles for tooltops (tooltipster);</li>			
			<li>
				<strong>font.css</strong>&nbsp; - Fonts and icon fonts;</li>
			<li>
				<strong>slider.css</strong>&nbsp; - Revolution Slider settings;</li>			
		</ol>

		<h3>1. The CSS files are separated into sections using:</h3>
			<pre class="brush: css;">
				/* .menu Navigation
				===================================== */</pre>
			
			
		</section>
		<!-- CSS Structure / End 
		===========================================-->
		
		<section id="management">
		
		<h2>Management</h2>
		<p>In this section I describe how to edit the page.</p>
		
		<!-- Navigation Management / Start 
		===========================================-->		
		<h3 id="navigation-menu">1. Navigation Management</h3>
		<hr />
		
		<p>To change the links in the navigation menu, edit the code of navigation menu below:</p>
		
			<pre class="brush: html;">
			<!-- Navigation -->		
			<nav>
				<ul class="navigation">
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav></pre>
			
			
		<p>For Example:</p>
		
			<pre class="brush: html;">
				<li><a class="current" href="portfolio.html">Portfolio</a></li></pre>
			
		<p>class="current" determines which nav item is currently active when you open this website 
		(this you can show in responsive menu, current class is highlighted).</p>
		
		<p>Time to add Dropdown Menu, it's easy, just add simple ul list to dropdowned main list link.</p>
		
			<pre class="brush: html;">
			<!-- Navigation -->		
			<nav>
				<ul class="navigation">
					<li><a href="#" class="arrow">Portfolio</a>
						<!-- Drop-Down / Start -->
						<ul>
							<li><a href="portfolio-three-columns.html">3 columns</a></li>
							<li><a href="portfolio-four-columns.html">4 columns</a></li>
							<li><a href="#" class="arrow">Single Portfolio Item</a></li>
						</ul>
						<!-- Drop-Down / End -->
				</li>
				</ul>
			</nav></pre>
			
		<p>Add "arrow" class to let your users know that menu have drop down submenu.</p>
		
		<p>Tou can add Second Submenu</p>
		
			<pre class="brush: html;">
			<!-- Navigation -->		
			<nav>
				<ul class="navigation">
					<li><a href="#" class="arrow">Portfolio</a>
						<!-- Drop-Down / Start -->
						<ul>
							<li><a href="portfolio-three-columns.html">3 columns</a></li>
							<li><a href="portfolio-four-columns.html">4 columns</a></li>
							<li><a href="#" class="arrow">Single Portfolio Item</a>
								<!-- Second Drop-Down -->
								<ul>
									<li><a href="project-vena-style-1.html">Style 1</a></li>
									<li><a href="project-vena-style-2.html">Style 2</a></li>
								</ul>
								<!-- Second Drop-Down / End -->
							</li>
						</ul>
						<!-- Drop-Down / End -->
				</li>
				</ul>
			</nav></pre>
		
		</section>
		<!-- Navigation Management / End 
		===========================================-->

		
		<!-- Slides Management / Start 
		===========================================-->
		<section id="slides">
		
		<h3>2. Slides - Revolution Slider.</h3>
		<hr />
		
		<p>Single slide code example:</p>
		
			<pre class="brush: html;">
				<!-- 1ST SLIDE -->
				<li data-transition="fade" data-slotamount="1" data-masterspeed="500">
					
					<!-- background of slide -->
					<img src="images/slides/slide-background.jpg">

					<div class="caption sfb"  
					data-x="162" 
					data-y="184" 
					data-speed="300" 
					data-start="1000" 
					data-easing="easeOutExpo">
						<img src="images/slides/picture.png"">
					</div>

				</li>	
				<!-- 1ST SLIDE / End --></pre>
			
			
		<p>The "li" element is a container of single slide, there you can set options like masterspeed or transition, 
			but more about that in revolution slider documentation added to main package of specify template.</p>
			
		<p>"Div" element inside "li" is a container of element into slide, there you can set options like vertical/horizonttal position, speed, delay, and easing effect.
			but more about that in revolution slider documentation added to main package of specify template.</p>
			
		<h4>The Default parameters of the Plugin</h4>
		<hr />
		
	<ul class="list">
		<li>
			<strong>delay</strong>&nbsp;The time one slide stays on the screen in Milliseconds (Default: 9000)</li>
		<li>
			<strong>startheight&nbsp;</strong>Basic Height of the Slider in the desktop resolution in pixel, other screen sizes will be calculated from this (Default: 490)&nbsp;&nbsp; It should be similiar to the settings of the style sheet.&nbsp; If you use a fullwidth banner, ti will deinfe the max. Height of the banner by resizing of the browser. The banner wont ne heigher than this value.</li>
		<li>
			<strong>startwidth </strong>Basic Width of the Slider in the desktop resolution in pixel, other screen sizes will be calculated from this (Default: 890) &nbsp; It should be similiar to the settings of the style sheet.&nbsp; If you use a fullwidth banner, ti will deinfe the max. Width of the banner by resizing of the browser.</li>
		<li>
			<strong>hideThumbs </strong>Time after that the Thumbs will be hidden(Default: 200),</li>
		<li>
			<strong>navigationType</strong>&nbsp; Display type of the navigation bar&nbsp;(Default:&quot;none&quot;)<br>
			Options:<br>
			bullet<br>
			thumb&nbsp;&nbsp; ** In Fullwidth version thumbs wont be displayed &nbsp;if navigation offset set to shwop thumbs outside of the container ! Thumbs must be showen in the container!<br>
			none<br>
			both</li>
		<li>
			<strong>navigationArrows</strong>&nbsp;Display position of the Navigation Arrows (Default: &quot;nexttobullets&quot;)<br>
			Options:<br>
			nexttobullets<br>
			verticalcentered&nbsp;&nbsp; ** By navigation Type Thumb arrows always centered or none visible<br>
			none</li>
		<li>
			<strong>navigationStyle</strong>&nbsp;Look of the navigation bullets (Default: &quot;round&quot;)<br>
			Options:<br>
			round<br>			
			navbar<br>
			round-old<br>
			square-old<br>
			navbar-old&nbsp;&nbsp; ** If you choose navbar-old, we recommend to choose Navigation Arrows to nexttobullets</li>
		<li>
			<strong>touchenabled</strong>&nbsp;Enable Swipe Function on touch devices&nbsp;(Default: &quot;on&quot;)<br>
			Options:<br>
			on<br>
			off</li>
		<li>
			<strong>navOffsetHorizontal </strong>The Bar is centered but could be moved this pixel count left(e.g. -10) or right (Default:<strong>&nbsp;</strong>0)&nbsp; ** By resizing the banner, it will be always centered !!</li>
		<li>
			<strong>navOffsetVertical</strong>&nbsp;The Bar is bound to the bottom but could be moved this pixel count&nbsp;up (e. g. -20) or down (Default: 20)</li>
		<li>
			<strong>shadow</strong> The Shadow display underneath the banner<br>
			Options:<br>
			0 No Shadow<br>
			1<br>
			2<br>
			3</li>
		<li>
			<strong>onHoverStop</strong> Stop the Timer when hovering the slider<br>
			Options:<br>
			on<br>
			off</li>
		<li>
			<strong>thumbWidth</strong> the basic Width of one Thumbnail (only if thumb is selected. Default:100)</li>
		<li>
			<strong>thumbHeight</strong> the basic Height of one Thumbnail (only if thumb is selected Default 50)</li>
		<li>
			<strong>thumbAmount</strong> the amount of the Thumbs visible same time (only if thumb is selected)<br>
			** All Thumbs will be hidden in smallest Responsive Level, and in smaller level default size is reseted to 60x30px. Can be modificated in the settings.css file)</li>
		<li>
			<strong>hideCaptionAtLimit</strong> It Defines if a caption should be shown under a Width Limit ( Basod on The Width of Banner ! ) You need to define the captions which should be shown seperately with  data-captionhidden="on/off" </li>
		<li>
			<strong>hideAllCaptionAtLilmit</strong> Hide all The Captions if Width of Browser is less then this value</li>	
		<li>
			<strong>hideSliderAtLimit</strong>  under this Limit the Slider is hidden and the timer is stopped</li>
		<li>
			<strong>fullWidth</strong> on/off It turns on the Horizontal Centering of Images in FullWidth version. In Case the Image is bigger then the container width, it fits the image with its height in the container and centers horizontally.</li>			
		<li>
			<strong>stopAtSlide</strong> -1 or  1 to 999.  Stop at selected Slide Number. If set to -1 it will loop without stopping. Only available if stopAfterLoops is not equal -1 !</li>
		<li>
			<strong>stopAfterLoops</strong> -1 or  0 to 999.  Stop at selected Slide Number (stopAtSlide) after slide looped "x" time, where x this Number. If set to -1 it will loop without stopping. Only available if stopAtSlide not equal -1 ! </li>
	</ul>


		<h4>Slider items</h4>
		<hr />
		<p>
			<strong>&lt;li&gt;</strong> - Every list item represents a new banner/slider item.</p>
		<p>Transition effects and a possible slide link are defined here:</p>
		<ul class="list">
			<li>
				<strong>data-transition </strong>The appearance transition of this slide<br>
				Options: &nbsp;<br>
				boxslide<br>
				boxfade<br>
				slotzoom-horizontal<br>
				slotslide-horizontal<br>
				slotfade-horizontal<br>
				slotzoom-vertical<br>
				slotslide-vertical<br>
				slotfade-vertical<br>
				curtain-1<br>
				curtain-2<br>
				curtain-3<br>
				slideleft<br>
				slideright<br>
				slideup<br>
				slidedown<br>
				fade<br>
				random<br>
				slidehorizontal<br>
				slidevertical<br>
				papercut<br>
				flyin<br>
				turnoff<br>
				cube<br>
				3dcurtain-vertical<br>
				3dcurtain-horizontal<br>
			</li>

			<li>
				<strong>data-masterspeed</strong> Set the Speed of the Slide Transition. Default 300, min:100 max:2000.</li>

			<li>
				<strong>data-slotamount</strong> The number of slots or boxes the slide is divided into. If you use boxfade, over 7 slots can be juggy.</li>
			<li>
				<strong>data-link</strong> A link on the whole slide pic</li>
			<li>
				<strong>data-target</strong> A link target (like _self or _blank)</li>
			<li>
				<strong>data-linktoslide</strong> If data-link="slide" is set, you can define a slide where to jump in case the image has been clicked.</li>
			<li>
				<strong>data-delay</strong> A new Dealy value for the Slide. If no delay defined per slide, the dealy defined via Options will be used</li>
			<li>
				<strong>data-thumb</strong> An Alternative Source for thumbs. If not defined a copy of the background image will be used in resized form</li>

		</ul>

		<p>	Each List item must include:</p>
		<ul class="list">
			<li>an image &lt;img&gt; as Background Image / Main Image with Data of the thumb<br> OR</li>
			<li>
				a colored background image AND a coloredbg caption which is full width/height defined !!<br>
			</li>
		</ul>
		<pre class="brush: html">
			&lt;img src=&quot;images/slides/coloredbg.png&quot;  data-fullwidthcentering=&quot;off&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
			&lt;div class=&quot;caption coloredbg fade&quot; data-x=&quot;0&quot; data-y=&quot;0&quot; data-speed=&quot;10&quot; data-start=&quot;0&quot; style=&quot;background-color:#ff9118; width:100%;height:100%&quot;&gt;&lt;/div&gt;
		</pre>

		<p>	Each List item can include:</p>
		<ul class="list">
			<li>
				some &lt;div&gt;s containing captions (class=&quot;caption&quot;), this could contain embedded video iframes also</li>
		</ul>
		<pre class="brush: html">
		&lt;li data-transition=&quot;boxslide&quot; data-slotamount=&quot;7&quot; data-link=&quot;http://www.google.de&quot;&gt;
		   &lt;img src=&quot;images/slides/image1.jpg&quot;  data-fullwidthcentering=&quot;off&quot;&gt;
		   &lt;div class=&quot;caption sft big_white&quot;  data-x=&quot;400&quot; data-y=&quot;100&quot; data-speed=&quot;700&quot; data-start=&quot;1700&quot; data-easing=&quot;easeOutBack&quot;&gt;KICKSTART YOUR WEBSITE&lt;/div&gt;
		   &lt;div class=&quot;caption sfb big_orange&quot;  data-x=&quot;400&quot; data-y=&quot;142&quot; data-speed=&quot;500&quot; data-start=&quot;1900&quot; data-easing=&quot;easeOutBack&quot;&gt;WITH SLIDER REVOLUTION!&lt;/div&gt;
		   &lt;div class=&quot;caption lfr medium_grey&quot;  data-x=&quot;510&quot; data-y=&quot;210&quot; data-speed=&quot;300&quot; data-start=&quot;2000&quot;&gt;UNLIMITED TRANSITIONS&lt;/div&gt;
		 &lt;/li&gt;
		</pre>
		
		<h4>Captions</h4>
		<hr />
		
		<p>Captions are Containers which can be customized via CSS, classes for the start animation and some data options.</p>
 
		<p>The CSS for the caption added in the settings.css file because it depends strongly on the responsive Sizing. 
		There are 4 Steps of Responsive Contents which are written later below under the Responsive Dependencies Caption.</p>
		 
		<p>You find an example in the settings.css of our item download.</p>
		 
		<p>The options are in detail:</p>
		
		<ul class="list">
			<li>
				color <strong>class</strong> example big_white, big_orange, medium_grey (check the settings.css of the example for details)</li>
				<br>
			<li>
				Class for<strong> Incoming Animations</strong><br>
				Options:<br>
				sft - Short from Top<br>
				sfb - Short from Bottom<br>
				sfr - Short from Right<br>
				sfl - Short from Left<br>
				lft - Long from Top<br>
				lfb - Long from Bottom<br>
				lfr - Long from Right<br>
				lfl - Long from Left<br>
				fade - fading<br>
				randomrotate- Fade in, Rotate from a Random position and Degree<br>
				</li>
				<br>
			<li>
				Class for <strong>Outgoing Animations</strong> (only during the Slide).<br>This is Optional. If not set, but endtime is set via data-end than the same animation type will be used as for incoming animation.<br>
				Options:<br>
				stt - Short to Top<br>
				stb - Short to Bottom<br>
				str - Short to Right<br>
				stl - Short to Left<br>
				ltt - Long to Top<br>
				ltb - Long to Bottom<br>
				ltr - Long to Right<br>
				ltl - Long to Left<br>
				fadeout - fading<br>
				randomrotateout- Fade in, Rotate from a Random position and Degree<br>
				</li>
				<br>
			<li>
				<strong>data-x The </strong>horizontal position in the standard (via startwidth option defined) screen size (other screen sizes will be calculated)</li>
			<li>
				<strong>data-y&nbsp;</strong>vertical position in the standard (via startheight option defined) screen size (other screen sizes will be calculated)</li>
				<br>
			<li>
				<strong>data-speed </strong>duration of the animation in milliseconds</li>
				<br>
			<li>
				<strong>data-start after </strong>how many milliseconds should this caption start to show</li>
				<br>
			<li>
				<strong>data-easing </strong>special easing effect of the animation.	Options:<br>
				easeOutBack,
				easeInQuad,
				easeOutQuad,
				easeInOutQuad,
				easeInCubic,
				easeOutCubic<br>
				easeInOutCubic,
				easeInQuart,
				easeOutQuart,
				easeInOutQuart,
				easeInQuint<br>
				easeOutQuint,
				easeInOutQuint,
				easeInSine,
				easeOutSine,
				easeInOutSine<br>
				easeInExpo,
				easeOutExpo,
				easeInOutExpo,
				easeInCirc,
				easeOutCirc,
				easeInOutCirc<br>
				easeInElastic,
				easeOutElastic,
				easeInOutElastic,
				easeInBack,
				easeOutBack,
				easeInOutBack<br>
				easeInBounce,
				easeOutBounce,
				easeInOutBounce

			</li>
				<br>
			<li>
				<strong>data-endspeed </strong>duration of the animation when caption leaves the stage in milliseconds</li>
				<br>
			<li>
				<strong>data-end </strong>after how many milliseconds should this caption leave the stage (should be bigger than data-start+data-speed !</li>
				<br>
			<li>
				<strong>data-endeasing </strong>special easing effect of the animation.	Options:<br>
				easeOutBack,
				easeInQuad,
				easeOutQuad,
				easeInOutQuad,
				easeInCubic,
				easeOutCubic<br>
				easeInOutCubic,
				easeInQuart,
				easeOutQuart,
				easeInOutQuart,
				easeInQuint<br>
				easeOutQuint,
				easeInOutQuint,
				easeInSine,
				easeOutSine,
				easeInOutSine<br>
				easeInExpo,
				easeOutExpo,
				easeInOutExpo,
				easeInCirc,
				easeOutCirc,
				easeInOutCirc<br>
				easeInElastic,
				easeOutElastic,
				easeInOutElastic,
				easeInBack,
				easeOutBack,
				easeInOutBack<br>
				easeInBounce,
				easeOutBounce,
				easeInOutBounce
				<br>
				<br>
				&nbsp;</li>
		</ul>
			
		</section>
		<!-- Slides Management / End 
		===========================================-->

		<!-- Lightbox Management / Start 
		===========================================-->
		<section id="lightbox">
		
		<h3>3. Lightbox (Swipebox) - Pop-up Window with images sliding</h3>
		<hr />
		
		<p>If you want the content of portfolio item to pop up, then you must add the following class to the code of image.
		I used default link to lightbox from portfolio, if you click "zoom" icon, then lightbox will show. </p>
		
			<pre class="brush: html;">
			<a href="images/portfolio/full/ripe-3.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a></pre>

		<p>So.. if you add "swipebox" class to any <a href="link-to-image.jpg"> item, lightbox will work fine, but remember to link this to any image.</p>
		</section>
		<!-- Lightbox Management / End 
		===========================================-->
		
		<!-- Portfolio Management / Start 
		===========================================-->
		<section id="portfolio">
		
		<h3>4. Portfolio</h3>
		<hr />
	
		<p>This portfolio is filtered by jquery isotope script. It's very simple to use, to add/remove filter edit list here:</p>
		
			<pre class="brush: html;">			
				<!-- Isotope Filter -->
				<ul id="filters" class="option-set">
					<li class="selected"><a href="#filter" data-filter="*">show all</a></li>
					<li><a href="#filter" data-filter=".branding">branding</a></li>
					<li><a href="#filter" data-filter=".photography">photography</a></li>
					<li><a href="#filter" data-filter=".architecture">architecture</a></li>
					<li><a href="#filter" data-filter=".branding, .architecture">technology</a></li>
				</ul>
				<!-- Isotope Filter / End --></pre>
				
		<p class="warning">Remember to add class named same as filter you add or edit.</p>
		
		<p>Here is simple example of single portfolio item, it's understandable... <strong>img</strong> is an url to image thumbnail.</p>
		<pre class="brush: html">			
		<!-- Portfolio Item -->
			<li class="four columns item photography">
				<a href="project-ripe-wheat-ears-style-1.html" class="isotope"><!-- Link to portfolio single item -->
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/ripe-wheat-ears.jpg" alt=""><!-- Thumbnail -->
							<a href="images/portfolio/full/ripe-3.jpg" class="hover-zoom swipebox"><!-- Lightbox -->
								<i class="icon-search"></i><!-- Zoom Icon -->
							</a>
							<a href="project-ripe-wheat-ears-style-1.html" class="hover-link"><!-- Again Link to Single Item -->
								<i class="icon-link"></i><!-- Link Icon -->
							</a>
						</div>
						<figcaption class="item-description"><!-- Description -->
							<h5>Ripe Wheat Ears</h5><!-- Name of work -->
							<span>Photography</span><!-- Category -->
						</figcaption>
					</figure>
				</a>
			</li></pre>
		
		</section>
		<!-- Portfolio Management / End 
		===========================================-->	
		
		
		<!-- Contact Management / Start 
		===========================================-->
		<section id="contact">
		
		<h4>5. Contact Management</h4>
		<hr />
		
		<p>In the file contact.php file, specify your e-mail that came messages sent from the contact form.</p>
		
			<pre class="brush: php;">
			$to = 'Your Name &lt;yourname@example.com&gt;';</pre>
			
		</section>
		<!-- Contact Management / End 
		===========================================-->	
		
		
		<!-- Twitter Management / Start 
		===========================================-->
		<section id="twitter">
		
		<h4>6. Twitter Script</h4>
		<hr />
		
		<p>To show your latest tweets in this template you have to make twitter application for developers, it's easy. I try to show you in few Steps.</p>
		
		<p>1. Go to <a href="http://dev.twitter.com/">http://dev.twitter.com/</a> and Sing in to your twitter account. Then click "My applications" from dropdown list here: </p>
		<img src="img/1.jpg">
		
		<p>2. Create new aplication</p>
		<img src="img/2.jpg">
		
		
		<p>Now Fill these fields, accept terms and confirm<p>
		<img src="img/3.jpg">
		
		<p>3. Now you have to create acces token, click button below</p>
		<img src="img/4.jpg">
		
		<p>There is almost everything we need to autorize your twitter account on your website</p>
		<img src="img/5.jpg">
		
		<p>4. Go to @Anywhere Domains, and fill domain where you wannt to install this template and twitter app. Don't close this site.</p>
		<img src="img/6.jpg">
		
		<p>5. In HTML File, put your name in script - Line 632. Change "YourTwitterName" To your twitter nickname.</p>
		
		<pre class="brush: js;">
		<!-- Twitter Feed -->
		<script type="text/javascript">
			jQuery(document).ready(function($){
			$.getJSON('get-tweets.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=YourTwitterName&count=3'), function(tweets){
				$("#twitter-feed").html(tz_format_twitter(tweets));
			}); });
		</script></pre>
		
		<p>6. Open get-tweets.php file and put your tokens.</p>
		
		<pre class="brush: php;">
		$twitteruser = "";
		$notweets = 3;
		$consumerkey = "";
		$consumersecret = "";
		$accesstoken = "";
		$accesstokensecret = "";</pre>
		
		<p>twitteruser - put here your twitter account nickname<br>
		notweets - how many tweets you wannt o display<br>
		consumerkey, consumersecret, accesstoken, accesstokensecret - paste codes from your application website.</p>
		<p>That's all, everything should work now.</p>
		
		<p class="warning">Remember! PHP Don't work locally, to see changes, you have to put your files to ftp hosting!</p>
			
		</section>
		<!-- Twitter Management / End 
		===========================================-->	
		
		
		<!-- Style Switcher 
		===========================================-->	
		<section id="style-switcher">
		
		<h2>7. Style Switcher</h2>
		<hr />
		
		<h3>1. main color</h3>
		<p>You can use one of predefinied colors or build custom CSS with color which you wann't.</p>
		
			<pre class="brush: html;"><link href="css/colors/1.css" id="colors" rel="stylesheet" /></pre>

		<p>That's all ! :) no more easier!</p>
			
		</section>
		<!-- Style Switcher / End 
		===========================================-->	
		
		<!-- Java Scripts / Start 
		===========================================-->
		<section id="javascript">
		
		<h2>Java Scripts</h2>
		<hr />
		
		<p>You can find some help info, when click links which are below each regarding script:</p>
		
		<ol>
			<li>
				<strong>jQuery</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit http://www.jquery.com/</li>
			<li>
				<strong>jQuery Isotope</strong> - Portfolio filtering. Refer to the <a href="http://isotope.metafizzy.co/">author's documentation</a> for additional notes on how to use it.</li>
			<li>
				<strong>Revolution Slider</strong> - Slider Gallery <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">CodeCanyon Athor's Profile.</a></li>			
			<li>				
				<strong>Swipebox</strong> - jQuery Lightbox Gallery. <a href="http://brutaldesign.github.io/swipebox/">http://brutaldesign.github.io/swipebox/</a></li>			
			<li>				
				<strong>Retina.js</strong> - Retina Ready images auto switch <a href="http://retinajs.com/">http://retinajs.com/</a></li>
			<li>
				<strong>jCarousel</strong> - Carousel Slider Script<a href="http://sorgalla.com/jcarousel/">author's documentation</a> for additional notes on how to use it.</li>			
			<li>
				<strong>QuoVolver</strong> - Testimonials Rotator<a href="http://sandbox.sebnitu.com/jquery/quovolver/">author's documentation</a> for additional notes on how to use it.</li>
			<li>
				<strong>Tooltipster</strong> - Tooltips<a href="http://calebjacob.com/tooltipster/">author's documentation</a> for additional notes on how to use it.</li>			
			<li>
				<strong>swipe.js</strong> - Very simple touch enabled images slider (it's not a swipebox!)<a href="http://swipejs.com/">author's documentation</a> for additional notes on how to use it.</li>
		</ol>
			
		</section>
		<!-- Java Scripts / End 
		===========================================-->
		
		<!-- Sources and Credits / Start 
		===========================================-->
		<section id="sources-credits">
		
		<h2>Sources & Credits</h2>
		<hr />
		
			<p class="warning">I have permission from the plug-in "Revolution Slider"  author to use it in the template.</p>
			<p class="warning">Images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
			<p class="warning">Photos are bought from PhotoDune and if you want to buy one just contact me and I'll provide you a link.</p>
			<p class="warning">The fonts are coming from google webfonts library and myfonts.com, every font is <strong>legally licensed.</strong></p>
		
			<p><strong>Once again, thank you so much for purchasing this theme.</strong> As I said at the beginning, 
			I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.
			If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, 
			you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

			
		</section>
		<!-- Sources and Credits / End 
		===========================================-->
		
		<!-- Footer / Start -->
		<footer>
			<p>Copyright &copy; Nevide 2013</p>
		</footer>
		<!-- Footer / End -->
		
	</div>

<!-- scripts -->


 </body>
</html>