<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li class="current"><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="sixteen columns">
			<h1>404 Error</h1>
		</div>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- Elements / Srart
================================================== -->
<section class="faq">
	<div class="container">

		<div class="sixteen columns">
	
			<div class="error404">
				<p class="big">404</p>
				<p>We're sorry, but the page you were looking for doesn't exist.</p>
			</div>
			
		</div>
	
	</div>
</section>
<!-- Elements / End
================================================== -->

<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>