<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>About</h1>
		</div>
		
		<nav class="four columns">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><i class="icon-angle-right"></i></li>
				<li>About </li>
			</ul>
		</nav>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- About / Srart
================================================== -->
<section class="about">

	<div class="container">

		<!-- Images Slider -->
		<div class="eight columns">
			<div id="slider" class="swipe">
				<ul class="swipe-wrap">
					<li><img src="images/about-1.jpg" alt="" /></li>
					<li><img src="images/about-2.jpg" alt="" /></li>
					<li><img src="images/about-3.jpg" alt="" /></li>
				</ul>
				<div class="swipe-navi">
				  <div class="swipe-left" onclick="mySwipe.prev()"><i class="icon-chevron-left"></i></div> 
				  <div class="swipe-right" onclick="mySwipe.next()"><i class="icon-chevron-right"></i></div>
				</div>
			</div>
		</div>
		
		<!-- About us text -->
		<div class="eight columns">
			<div class="meet-us">
				<h2>Meet Vena</h2>
				<p class="bigger"><strong>Partem corrumpit ut qui, mei at magna paulo! Nam brute audiam adipisci ei!
				Ates quaeque dignissim pri vero eos aliquam eam no, nobis moderatius. </strong> </p>
				
				<p class="bigger">Ut sit nisl consul ullamcorpers te, mel summo argu antum cu. Id civibus nominavi 
				inciderint sea, sit hinc consequat cu, sea ut inani iusto putent quisque semper justo at risus.
				Mei id ferri feugait, eos intellegebat zril splendide has. Nam ultricies dolor eu velit varius scelerisque.
				Vestibulum in lacus in felis pretium feugiat non sed elit. Duis pretium, urna sed pellentesque tincidunt.</p>
			</div>
		</div>
		
	</div>	
	
		
	<div class="fullwidth">
		<div class="container">
		
			<div class="one-third column">
				<h3>Our Mission</h3>
				<p>Partem corrumpit ut qui, mei at magna paulo! Nam brute audiam adipisci ei! 
				Ates quaeque dignissim pri, vero aliquam eam no, nobis moderatius consequuntur ut est! 
				Ut sit nisl consul ullamcorper, ne falli soleat neque massa imperdiet meliore sit an dicta posidonium mei, 
				sea at recteque hendrerit evertitur.</p>
			</div>
			
			<div class="one-third column">
				<h3>Our Experiences</h3>
				<p>Nam ultricies dolor eu velit varius scelerisque. Vestibulum in lacus in felis pretium feugiat non sed elit. 
				Duis pretium, urna sed pellentesque tincidunt, neque massa imperdiet nisi, sed cursus leo magna pretium elit. 
				Proin bibendum ipsum a ante viverra lobortis. Phasellus id augue ligula, nec ultrices augue. </p>
			</div>
			
			<div class="one-third column">
				<h3>Our Disciplines</h3>
				<p>Nam ultricies dolor eu velit varius scelerisque. Vestibulum in lacus in felis pretium feugiat non sed elit. 
				Duis pretium, urna sed pellentesque tincidunt, neque massa imperdiet nisi, sed cursus leo magna pretium elit. 
				Proin bibendum ipsum a ante viverra lobortis. Phasellus id augue ligula, nec ultrices augue. </p>
			</div>
			
		</div>
	</div>

	
	<!-- Our Process -->
	<div class="container">
		
		<article class="our-process">
			<div class="sixteen columns">
				<h2>How We Work?</h2>
			</div>
			
			<div class="one-third column">
				<figure class="process">
					<img src="images/icons/search.png" alt="">
					<figcaption>
						<h5>1. Research</h5>
						<p>Vero aliquam eam no, nobis moderatius consequuntur ut est</p>
					</figcaption>
				</figure>
			</div>
			
			<div class="one-third column">
				<figure class="process">
					<img src="images/icons/tablet.png" alt="">
					<figcaption>
						<h5>2. Concept</h5>
						<p>Vero aliquam eam no, nobis moderatius consequuntur ut est</p>
					</figcaption>
				</figure>
			</div>
			
			<div class="one-third column">
				<figure class="process">
					<img src="images/icons/note.png" alt="">
					<figcaption>
						<h5>3. Design</h5>
						<p>Vero aliquam eam no, nobis moderatius consequuntur ut est</p>
					</figcaption>
				</figure>
			</div>
			
		</article>
		
	</div>
	
	
	<!-- Skills -->
	<div class="fullwidth">
		<div class="container">
		
			<div class="sixteen columns">
				<div id="skillzz">
				<h3>Our Skills</h3>
					<ul class="skills clearfix">
						<li>
							<div class="skill-bar">
								<div class="skill-bar-value" style="width: 70%;">
									<span class="skill-title">Web Design</span>
									<div class="dot" data-percentage="70"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="skill-bar">
								<div class="skill-bar-value" style="width: 80%;">
									<span class="skill-title">HTML5/CSS3</span>
									<div class="dot" data-percentage="80"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="skill-bar">
								<div class="skill-bar-value" style="width: 65%;">
									<span class="skill-title">JavaScript</span>
									<div class="dot" data-percentage="65"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="skill-bar">
								<div class="skill-bar-value" style="width: 37%;">
									<span class="skill-title">PHP</span>
									<div class="dot" data-percentage="37"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!-- Our Team -->
	<div class="container">
		
		<div class="sixteen columns">
			<h3>Our Team</h3>
		</div>
		
		<div class="four columns">
			<figure class="team">
				<img src="images/john.jpg" alt="John Doe" title="CEO - Founder"/>
				<figcaption>
					<h4>John Doe</h4><span class="title">CEO/Founder</span>
					<p>Fugiat dapibus, tellus ac cursus risus commodo mollis es, mauris sit condim eser ntumsi nibh, justo vitaes amet.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="four columns">
			<figure class="team">
				<img src="images/alex.jpg" alt="John Doe" title="CEO - Founder"/>
				<figcaption>
					<h4>Alex Houghton</h4><span class="title">Graphic Designer</span>
					<p>Fugiat dapibus, tellus ac cursus risus commodo mollis es, mauris sit condim eser ntumsi nibh, justo vitaes amet.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="four columns">
			<figure class="team">
				<img src="images/tom.jpg" alt="John Doe" title="CEO - Founder"/>
				<figcaption>
					<h4>Tom Smith</h4><span class="title">Web Developer</span>
					<p>Fugiat dapibus, tellus ac cursus risus commodo mollis es, mauris sit condim eser ntumsi nibh, justo vitaes amet.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="four columns">
			<figure class="team">
				<img src="images/kate.jpg" alt="John Doe" title="CEO - Founder"/>
				<figcaption>
					<h4>Kate Jones</h4><span class="title">Art Director</span>
					<p>Fugiat dapibus, tellus ac cursus risus commodo mollis es, mauris sit condim eser ntumsi nibh, justo vitaes amet.</p>
				</figcaption>
			</figure>
		</div>
		
	</div>
		

</section>
<!-- About / End
================================================== -->

<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>