<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li class="current"><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>Elements</h1>
		</div>
		
		<nav class="four columns">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><i class="icon-angle-right"></i></li>
				<li>Shortcodes</li>
				<li><i class="icon-angle-right"></i></li>
				<li>Elements</li>
			</ul>
		</nav>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- Elements / Srart
================================================== -->
<section class="elements">
	<div class="container">
		
		<div class="eight columns">
		<h3>Default buttons</h3>
			
			<a class="btn" href="#">Default Button</a>
			<a class="btn grey" href="#">Grey Button</a>
			<a class="btn dark" href="#">Dark Button</a>
			<a class="btn blue" href="#">Blue Button</a>
			<a class="btn red" href="#">Red Button</a>
			<a class="btn yellow" href="#">Yellow Button</a>
			<a class="btn orange" href="#">Orange Button</a>
			<a class="btn green" href="#">Green Button</a>
		</div>
		
		<div class="eight columns">
		<h3>Icons in buttons</h3>
			
			<a class="btn" href="#"><i class="icon-shopping-cart"></i>Buy Now</a>
			<a class="btn red" href="#"><i class="icon-heart"></i>I love it!</a>
			<a class="btn dark" href="#"><i class="icon-road"></i>Have to go</a>
			<a class="btn blue" href="#"><i class="icon-download-alt"></i>Download</a>
			<a class="btn grey" href="#"><i class="icon-magic"></i>"It's a kind of magic"</a>
			<a class="btn orange" href="#"><i class="icon-rss"></i>RSS Feed</a>
			<a class="btn yellow" href="#"><i class="icon-gift"></i>Time to gift maybe?</a>
		</div>
		
		<div class="clear"></div>
		
		<div class="eight columns">
		<h3>Accordions</h3>
		
			<div class="accordion-container">

				<ul class="accordion">
				
					<li><a class="active" href="#">Te duo graeci</a>
						<p class="expand">Simul quaerendum ut usu, an pro meliore antiopam senserit, 
						ex atqui bonorum albucius cum. Quo summo rationibus cu, sit quaeque salutandi appellantur</p>
					</li>
					
					<li><a href="#">Usu justo efficiantur ne</a>
						<p>Mei modo omnis facilisi at. Mel et prima debitis voluptatibus, sea eu case consequat, 
						lorem decore nam an. In nam tritani appetere, ne aliquam nominati suscipiantur pri, 
						has graeci lucilius sensibus ea. </p>
					</li>
					
					<li><a href="#">Quem appellantur est</a>
						<p>Te duo graeci dolorum, et oblique accusamus eos. Usu graece vivendo dissentias ea. 
						Cu usu illum ipsum viris, pri ut mentitum adversarium, sit esse vero ex. 
						Ea eripuit recusabo intellegebat pri, prompta debitis est eu.</p>
					</li>
					
				</ul>
			</div>
			
		</div>
		
		<div class="eight columns">
		<h3>Tabs</h3>
			
			<div id="tabs_container">
				<ul id="tabs">
					<li class="active"><a href="#tab1">First Tab</a></li>
					<li><a href="#tab2">Second Tab</a></li>
					<li><a href="#tab3">Third Tab</a></li>
				</ul>
			</div>
			
			<div id="tabs_content_container">
				<div id="tab1" class="tab_content" style="display: block;">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.
					Quem appellantur est an, vim at dicant gubergren. Solum iuvaret dignissim at usu, nusquam antiopam eam ut.</p>
				</div>
				<div id="tab2" class="tab_content">
					<p>Nec sensibus reprimique definitiones ea. Simul quaerendum ut usu, an pro meliore antiopam senserit, ex atqui bonorum albucius cum.
					Usu justo efficiantur ne, et quo alia simul viris, ad vitae delectus torquatos qui. Te tempor officiis ius, nec purto labore eleifend ei.</p>
				</div>
				<div id="tab3" class="tab_content">
					<p>Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis. Sed sodales scelerisque commodo. Proin consectetur nibh quis urna gravida mollis.
					Te duo graeci dolorum, et oblique accusamus eos. Usu graece vivendo dissentias ea. Cu usu illum ipsum viris</p>
				</div>
			</div>
			
		</div>
		
		<div class="clear"></div>
				
		<div class="sixteen columns">
		<h3>Default Table</h3>
		
			<table class="default-table">
				<tbody>
				
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
				</tr>

				<tr>
					<td>Item #1</td>
					<td>Description</td>
					<td>100 GB</td>
					<td>100 GB</td>
				</tr>
				
				<tr>
					<td>Item #2</td>
					<td>Description</td>
					<td>200 GB</td>
					<td>200 GB</td>
				</tr>
				
				<tr>
					<td>Item #3</td>
					<td>Description</td>
					<td>300 GB</td>
					<td>300 GB</td>
				</tr>
				
				<tr>
					<td>Item #4</td>
					<td>Description</td>
					<td>400 GB</td>
					<td>400 GB</td>
				</tr>
				
				<tr>
					<td>Item #5</td>
					<td>Description</td>
					<td>500 GB</td>
					<td>500 GB</td>
				</tr>
				
				<tr>
					<td>Item #6</td>
					<td>Description</td>
					<td>600 GB</td>
					<td>600 GB</td>
				</tr>
				
				<tr>
					<td>Item #7</td>
					<td>Description</td>
					<td>700 GB</td>
					<td>700 GB</td>
				</tr>

				</tbody>
			</table>
			
		</div>
		
		<div class="clear"></div>
			
		<div class="eight columns">
		<h3>Simple Slider</h3>
			<div id="slider" class="swipe">
				<ul class="swipe-wrap">
					<li><img src="images/portfolio/crop/ripe-1-crop.jpg" alt="" /></li>
					<li><img src="images/portfolio/crop/ripe-2-crop.jpg" alt="" /></li>
					<li><img src="images/portfolio/crop/ripe-3-crop.jpg" alt="" /></li>
					<li><img src="images/portfolio/crop/vena-1-crop.jpg" alt="" /></li>
					<li><img src="images/portfolio/crop/vena-2-crop.jpg" alt="" /></li>
					<li><img src="images/portfolio/crop/vena-3-crop.jpg" alt="" /></li>
				</ul>
				<div class="swipe-navi">
				  <div class="swipe-left" onclick="mySwipe.prev()"><i class="icon-chevron-left"></i></div> 
				  <div class="swipe-right" onclick="mySwipe.next()"><i class="icon-chevron-right"></i></div>
				</div>
			</div>
		</div>

		<div class="eight columns">
		<h3>Notification Boxes</h3>
			 
			<div class="alert error">
				<div class="close">&times;</div>
				<p>This is an alert box!</p>
			</div>
			
			<div class="alert warning">
				<div class="close">&times;</div>
				<p>This is an warning box!</p>
			</div>
			
			<div class="alert success">
				<div class="close">&times;</div>
				<p>Success! You really did it!</p>
			</div>
			
			<div class="alert info">
				<div class="close">&times;</div>
				<p>Success! You really did it!</p>
			</div>
			
		</div>		

		<div class="clear"></div>
		
		<div class="eight columns">
		<h3>Skill Bars</h3>
			<div id="skillzz">
			<ul class="skills clearfix">
				<li>
					<div class="skill-bar">
						<div class="skill-bar-value" style="width: 70%;">
							<span class="skill-title">Web Design</span>
							<div class="dot" data-percentage="70"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="skill-bar">
						<div class="skill-bar-value" style="width: 80%;">
							<span class="skill-title">Illustration</span>
							<div class="dot" data-percentage="80"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="skill-bar">
						<div class="skill-bar-value" style="width: 65%;">
							<span class="skill-title">HTML5/CSS3</span>
							<div class="dot" data-percentage="65"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="skill-bar">
						<div class="skill-bar-value" style="width: 37%;">
							<span class="skill-title">JavaScript</span>
							<div class="dot" data-percentage="37"></div>
						</div>
					</div>
				</li>
			</ul>
			</div>
			
		</div>
		

		

		
	</div>
</section>
<!-- Elements / End
================================================== -->

<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>