<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li class="current"><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>Icons</h1>
		</div>
		
		<nav class="four columns">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><i class="icon-angle-right"></i></li>
				<li>Shortcodes</li>
				<li><i class="icon-angle-right"></i></li>
				<li>Icons</li>
			</ul>
		</nav>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- Icons / Srart
================================================== -->
<section id="icons">
	<div class="container">

	<!-- Flat Icons / Start -->
	<div class="sixteen columns">	
		<h3>Flat PNG Icons</h3>
		<hr>
	</div>
	
	<div class="sixteen columns">
		<ul class="flat-icons">
			<li><img src="images/icons/unused/arrows.png" alt="arrows"></li>
			<li><img src="images/icons/unused/bag.png" alt="bag"></li>
			<li><img src="images/icons/unused/book.png" alt="book"></li>
			<li><img src="images/icons/unused/calculator.png" alt="calculator"></li>
			<li><img src="images/icons/unused/calendar.png" alt="calendar"></li>
			<li><img src="images/icons/unused/camera.png" alt="camera"></li>
			<li><img src="images/icons/unused/card.png" alt="card"></li>
			<li><img src="images/icons/unused/check.png" alt="check"></li>
			<li><img src="images/icons/unused/clock.png" alt="clock"></li>
			<li><img src="images/icons/unused/comments.png" alt="comments"></li>
			<li><img src="images/icons/unused/compas.png" alt="compas"></li>
			<li><img src="images/icons/unused/config.png" alt="config"></li>
			<li><img src="images/icons/unused/console.png" alt="console"></li>
			<li><img src="images/icons/unused/count.png" alt="count"></li>
			<li><img src="images/icons/unused/culture.png" alt="culture"></li>
			<li><img src="images/icons/unused/disk.png" alt="disk"></li>
			<li><img src="images/icons/unused/diskette.png" alt="diskette"></li>
			<li><img src="images/icons/unused/download.png" alt="download"></li>
			<li><img src="images/icons/unused/drop.png" alt="drop"></li>
			<li><img src="images/icons/unused/file.png" alt="file"></li>
			<li><img src="images/icons/unused/film.png" alt="film"></li>
			<li><img src="images/icons/unused/flag.png" alt="flag"></li>
			<li><img src="images/icons/unused/folder.png" alt="folder"></li>
			<li><img src="images/icons/unused/football.png" alt="football"></li>
			<li><img src="images/icons/unused/garbage.png" alt="garbage"></li>
			<li><img src="images/icons/unused/graph.png" alt="graph"></li>
			<li><img src="images/icons/unused/help.png" alt="help"></li>
			<li><img src="images/icons/unused/letter.png" alt="letter"></li>
			<li><img src="images/icons/unused/lock.png" alt="lock"></li>
			<li><img src="images/icons/unused/love.png" alt="love"></li>
			<li><img src="images/icons/unused/mail.png" alt="mail"></li>
			<li><img src="images/icons/unused/map.png" alt="map"></li>
			<li><img src="images/icons/unused/media.png" alt="media"></li>
			<li><img src="images/icons/unused/money.png" alt="money"></li>
			<li><img src="images/icons/unused/news.png" alt="news"></li>
			<li><img src="images/icons/unused/notepad.png" alt="notepad"></li>
			<li><img src="images/icons/unused/notes.png" alt="notes"></li>
			<li><img src="images/icons/unused/office-phone.png" alt="office-phone"></li>
			<li><img src="images/icons/unused/open-mail.png" alt="open-mail"></li>
			<li><img src="images/icons/unused/phone.png" alt="phone"></li>
			<li><img src="images/icons/unused/photo.png" alt="photo"></li>
			<li><img src="images/icons/unused/portfolio.png" alt="portfolio"></li>
			<li><img src="images/icons/unused/print.png" alt="print"></li>
			<li><img src="images/icons/unused/redbag.png" alt="redbag"></li>
			<li><img src="images/icons/unused/responsive.png" alt="responsive"></li>
			<li><img src="images/icons/unused/ribbon.png" alt="ribbon"></li>
			<li><img src="images/icons/unused/safe.png" alt="safe"></li>
			<li><img src="images/icons/unused/search.png" alt="search"></li>
			<li><img src="images/icons/unused/shop.png" alt="shop"></li>
			<li><img src="images/icons/unused/statistics.png" alt="statistics"></li>
			<li><img src="images/icons/unused/stats.png" alt="stats"></li>
			<li><img src="images/icons/unused/tablet.png" alt="tablet"></li>
			<li><img src="images/icons/unused/ticket.png" alt="ticket"></li>
			<li><img src="images/icons/unused/truck.png" alt="truck"></li>
			<li><img src="images/icons/unused/tv.png" alt="tv"></li>
			<li><img src="images/icons/unused/ui.png" alt="ui"></li>
			<li><img src="images/icons/unused/upload.png" alt="upload"></li>
			<li><img src="images/icons/unused/upload-file.png" alt="upload-file"></li>
			<li><img src="images/icons/unused/user.png" alt="user"></li>
			<li><img src="images/icons/unused/view.png" alt="view"></li>
			<li><img src="images/icons/unused/voicemail.png" alt="voicemail"></li>
			<li><img src="images/icons/unused/wallet.png" alt="wallet"></li>
			<li><img src="images/icons/unused/weather.png" alt="weather"></li>
			<li><img src="images/icons/unused/world-map.png" alt="world-map"></li>
		</ul>
	</div>

	<!-- Web Apliacation Icons / Start -->
	<div class="sixteen columns">	
		<h3>Web Apliacation Icons</h3>
		<hr>
	</div>
	
	<ul class="four columns">
		<li><i class="icon-adjust"></i> icon-adjust</li>
		<li><i class="icon-asterisk"></i> icon-asterisk</li>
		<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
		<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
		<li><i class="icon-barcode"></i> icon-barcode</li>
		<li><i class="icon-beaker"></i> icon-beaker</li>
		<li><i class="icon-beer"></i> icon-beer</li>
		<li><i class="icon-bell"></i> icon-bell</li>
		<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
		<li><i class="icon-bolt"></i> icon-bolt</li>
		<li><i class="icon-book"></i> icon-book</li>
		<li><i class="icon-bookmark"></i> icon-bookmark</li>
		<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
		<li><i class="icon-briefcase"></i> icon-briefcase</li>
		<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
		<li><i class="icon-calendar"></i> icon-calendar</li>
		<li><i class="icon-camera"></i> icon-camera</li>
		<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
		<li><i class="icon-certificate"></i> icon-certificate</li>
		<li><i class="icon-check"></i> icon-check</li>
		<li><i class="icon-check-empty"></i> icon-check-empty</li>
		<li><i class="icon-circle"></i> icon-circle</li>
		<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
		<li><i class="icon-cloud"></i> icon-cloud</li>
		<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
		<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
		<li><i class="icon-coffee"></i> icon-coffee</li>
		<li><i class="icon-cog"></i> icon-cog</li>
		<li><i class="icon-cogs"></i> icon-cogs</li>
		<li><i class="icon-comment"></i> icon-comment</li>
		<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
		<li><i class="icon-comments"></i> icon-comments</li>
		<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
		<li><i class="icon-credit-card"></i> icon-credit-card</li>
		<li><i class="icon-dashboard"></i> icon-dashboard</li>
		<li><i class="icon-desktop"></i> icon-desktop</li>
		<li><i class="icon-download"></i> icon-download</li>
		<li><i class="icon-download-alt"></i> icon-download-alt</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-edit"></i> icon-edit</li>
		<li><i class="icon-envelope"></i> icon-envelope</li>
		<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
		<li><i class="icon-exchange"></i> icon-exchange</li>
		<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
		<li><i class="icon-external-link"></i> icon-external-link</li>
		<li><i class="icon-eye-close"></i> icon-eye-close</li>
		<li><i class="icon-eye-open"></i> icon-eye-open</li>
		<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
		<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
		<li><i class="icon-film"></i> icon-film</li>
		<li><i class="icon-filter"></i> icon-filter</li>
		<li><i class="icon-fire"></i> icon-fire</li>
		<li><i class="icon-flag"></i> icon-flag</li>
		<li><i class="icon-folder-close"></i> icon-folder-close</li>
		<li><i class="icon-folder-open"></i> icon-folder-open</li>
		<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
		<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
		<li><i class="icon-food"></i> icon-food</li>
		<li><i class="icon-gift"></i> icon-gift</li>
		<li><i class="icon-glass"></i> icon-glass</li>
		<li><i class="icon-globe"></i> icon-globe</li>
		<li><i class="icon-group"></i> icon-group</li>
		<li><i class="icon-hdd"></i> icon-hdd</li>
		<li><i class="icon-headphones"></i> icon-headphones</li>
		<li><i class="icon-heart"></i> icon-heart</li>
		<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
		<li><i class="icon-home"></i> icon-home</li>
		<li><i class="icon-inbox"></i> icon-inbox</li>
		<li><i class="icon-info-sign"></i> icon-info-sign</li>
		<li><i class="icon-key"></i> icon-key</li>
		<li><i class="icon-leaf"></i> icon-leaf</li>
		<li><i class="icon-laptop"></i> icon-laptop</li>
		<li><i class="icon-legal"></i> icon-legal</li>
		<li><i class="icon-lemon"></i> icon-lemon</li>
		<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
		<li><i class="icon-lock"></i> icon-lock</li>
		<li><i class="icon-unlock"></i> icon-unlock</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-magic"></i> icon-magic</li>
		<li><i class="icon-magnet"></i> icon-magnet</li>
		<li><i class="icon-map-marker"></i> icon-map-marker</li>
		<li><i class="icon-minus"></i> icon-minus</li>
		<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
		<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
		<li><i class="icon-money"></i> icon-money</li>
		<li><i class="icon-move"></i> icon-move</li>
		<li><i class="icon-music"></i> icon-music</li>
		<li><i class="icon-off"></i> icon-off</li>
		<li><i class="icon-ok"></i> icon-ok</li>
		<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
		<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
		<li><i class="icon-pencil"></i> icon-pencil</li>
		<li><i class="icon-picture"></i> icon-picture</li>
		<li><i class="icon-plane"></i> icon-plane</li>
		<li><i class="icon-plus"></i> icon-plus</li>
		<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
		<li><i class="icon-print"></i> icon-print</li>
		<li><i class="icon-pushpin"></i> icon-pushpin</li>
		<li><i class="icon-qrcode"></i> icon-qrcode</li>
		<li><i class="icon-question-sign"></i> icon-question-sign</li>
		<li><i class="icon-quote-left"></i> icon-quote-left</li>
		<li><i class="icon-quote-right"></i> icon-quote-right</li>
		<li><i class="icon-random"></i> icon-random</li>
		<li><i class="icon-refresh"></i> icon-refresh</li>
		<li><i class="icon-remove"></i> icon-remove</li>
		<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
		<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
		<li><i class="icon-reorder"></i> icon-reorder</li>
		<li><i class="icon-reply"></i> icon-reply</li>
		<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
		<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
		<li><i class="icon-retweet"></i> icon-retweet</li>
		<li><i class="icon-road"></i> icon-road</li>
		<li><i class="icon-rss"></i> icon-rss</li>
		<li><i class="icon-screenshot"></i> icon-screenshot</li>
		<li><i class="icon-search"></i> icon-search</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-share"></i> icon-share</li>
		<li><i class="icon-share-alt"></i> icon-share-alt</li>
		<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
		<li><i class="icon-signal"></i> icon-signal</li>
		<li><i class="icon-signin"></i> icon-signin</li>
		<li><i class="icon-signout"></i> icon-signout</li>
		<li><i class="icon-sitemap"></i> icon-sitemap</li>
		<li><i class="icon-sort"></i> icon-sort</li>
		<li><i class="icon-sort-down"></i> icon-sort-down</li>
		<li><i class="icon-sort-up"></i> icon-sort-up</li>
		<li><i class="icon-spinner"></i> icon-spinner</li>
		<li><i class="icon-star"></i> icon-star</li>
		<li><i class="icon-star-empty"></i> icon-star-empty</li>
		<li><i class="icon-star-half"></i> icon-star-half</li>
		<li><i class="icon-tablet"></i> icon-tablet</li>
		<li><i class="icon-tag"></i> icon-tag</li>
		<li><i class="icon-tags"></i> icon-tags</li>
		<li><i class="icon-tasks"></i> icon-tasks</li>
		<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
		<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
		<li><i class="icon-time"></i> icon-time</li>
		<li><i class="icon-tint"></i> icon-tint</li>
		<li><i class="icon-trash"></i> icon-trash</li>
		<li><i class="icon-trophy"></i> icon-trophy</li>
		<li><i class="icon-truck"></i> icon-truck</li>
		<li><i class="icon-umbrella"></i> icon-umbrella</li>
		<li><i class="icon-upload"></i> icon-upload</li>
		<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
		<li><i class="icon-user"></i> icon-user</li>
		<li><i class="icon-user-md"></i> icon-user-md</li>
		<li><i class="icon-volume-off"></i> icon-volume-off</li>
		<li><i class="icon-volume-down"></i> icon-volume-down</li>
		<li><i class="icon-volume-up"></i> icon-volume-up</li>
		<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
		<li><i class="icon-wrench"></i> icon-wrench</li>
		<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
		<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
	</ul>
	<!-- Web Apliacation Icons / End -->
	
	<!-- Text Editor Icons / Start -->
	<div class="sixteen columns">	
		<h3>Text Editor Icons</h3>
		<hr>
	</div>
	
	<ul class="four columns">
		<li><i class="icon-file"></i> icon-file</li>
		<li><i class="icon-file-alt"></i> icon-file-alt</li>
		<li><i class="icon-cut"></i> icon-cut</li>
		<li><i class="icon-copy"></i> icon-copy</li>
		<li><i class="icon-paste"></i> icon-paste</li>
		<li><i class="icon-save"></i> icon-save</li>
		<li><i class="icon-undo"></i> icon-undo</li>
		<li><i class="icon-repeat"></i> icon-repeat</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-text-height"></i> icon-text-height</li>
		<li><i class="icon-text-width"></i> icon-text-width</li>
		<li><i class="icon-align-left"></i> icon-align-left</li>
		<li><i class="icon-align-center"></i> icon-align-center</li>
		<li><i class="icon-align-right"></i> icon-align-right</li>
		<li><i class="icon-align-justify"></i> icon-align-justify</li>
		<li><i class="icon-indent-left"></i> icon-indent-left</li>
		<li><i class="icon-indent-right"></i> icon-indent-right</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-font"></i> icon-font</li>
		<li><i class="icon-bold"></i> icon-bold</li>
		<li><i class="icon-italic"></i> icon-italic</li>
		<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
		<li><i class="icon-underline"></i> icon-underline</li>
		<li><i class="icon-link"></i> icon-link</li>
		<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
		<li><i class="icon-columns"></i> icon-columns</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-table"></i> icon-table</li>
		<li><i class="icon-th-large"></i> icon-th-large</li>
		<li><i class="icon-th"></i> icon-th</li>
		<li><i class="icon-th-list"></i> icon-th-list</li>
		<li><i class="icon-list"></i> icon-list</li>
		<li><i class="icon-list-ol"></i> icon-list-ol</li>
		<li><i class="icon-list-ul"></i> icon-list-ul</li>
		<li><i class="icon-list-alt"></i> icon-list-alt</li>
	</ul>
	
	<!-- Text Editor Icons / End -->
	
	<!-- Directional Icons / Start -->
	<div class="sixteen columns">	
		<h3>Directional Icons</h3>
		<hr>
	</div>

	<ul class="four columns">
		<li><i class="icon-angle-left"></i> icon-angle-left</li>
		<li><i class="icon-angle-right"></i> icon-angle-right</li>
		<li><i class="icon-angle-up"></i> icon-angle-up</li>
		<li><i class="icon-angle-down"></i> icon-angle-down</li>
		<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
		<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
		<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
		<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-caret-down"></i> icon-caret-down</li>
		<li><i class="icon-caret-left"></i> icon-caret-left</li>
		<li><i class="icon-caret-right"></i> icon-caret-right</li>
		<li><i class="icon-caret-up"></i> icon-caret-up</li>
		<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
		<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
		<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
		<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
		<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
		<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
		<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
		<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
		<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
		<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
		<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-hand-down"></i> icon-hand-down</li>
		<li><i class="icon-hand-left"></i> icon-hand-left</li>
		<li><i class="icon-hand-right"></i> icon-hand-right</li>
		<li><i class="icon-hand-up"></i> icon-hand-up</li>
		<li><i class="icon-circle"></i> icon-circle</li>
		<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
	</ul>	
	<!-- Directional Icons / End -->
	
	<!-- Video Player Icons / Start -->
	<div class="sixteen columns">	
		<h3>Video Player Icons</h3>
		<hr>
	</div>

	<ul class="four columns">
		<li><i class="icon-play-circle"></i> icon-play-circle</li>
		<li><i class="icon-play"></i> icon-play</li>
		<li><i class="icon-pause"></i> icon-pause</li>
		<li><i class="icon-stop"></i> icon-stop</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-step-backward"></i> icon-step-backward</li>
		<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
		<li><i class="icon-backward"></i> icon-backward</li>
		<li><i class="icon-forward"></i> icon-forward</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
		<li><i class="icon-step-forward"></i> icon-step-forward</li>
		<li><i class="icon-eject"></i> icon-eject</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
		<li><i class="icon-resize-full"></i> icon-resize-full</li>
		<li><i class="icon-resize-small"></i> icon-resize-small</li>
	</ul>
	<!-- Video Player Icons / End -->
	
	<!-- Social Icons / Start -->
	<div class="sixteen columns">	
		<h3>Social Icons</h3>
		<hr>
	</div>

	<ul class="four columns">
		<li><i class="icon-phone"></i> icon-phone</li>
		<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
		<li><i class="icon-facebook"></i> icon-facebook</li>
		<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-twitter"></i> icon-twitter</li>
		<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
		<li><i class="icon-github"></i> icon-github</li>
		<li><i class="icon-github-alt"></i> icon-github-alt</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-github-sign"></i> icon-github-sign</li>
		<li><i class="icon-linkedin"></i> icon-linkedin</li>
		<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
		<li><i class="icon-pinterest"></i> icon-pinterest</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
		<li><i class="icon-google-plus"></i> icon-google-plus</li>
		<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
		<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
	</ul>
	<!-- Social Icons / End -->
	
	<!-- Medical Icons / Start -->
	<div class="sixteen columns">	
		<h3>Medical Icons</h3>
		<hr>
	</div>

	<ul class="four columns">
		<li><i class="icon-ambulance"></i> icon-ambulance</li>
		<li><i class="icon-beaker"></i> icon-beaker</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-h-sign"></i> icon-h-sign</li>
		<li><i class="icon-hospital"></i> icon-hospital</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-medkit"></i> icon-medkit</li>
		<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
	</ul>
	<ul class="four columns">
		<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
		<li><i class="icon-user-md"></i> icon-user-md</li>
	</ul>
	<!-- Medical Icons / End -->
	
	</div>
</section>
<!-- Icons / End
================================================== -->


<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>