<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />

	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Revolution Slider / Start
================================================== -->
<div class="fullwidthbanner-container">
	<div class="fullwidthbanner">
		<ul>
		
			<!-- First Slide / -->
			<li data-transition="slideup" data-delay="13000">
			<img src="images/slides/bg2.jpg" alt="" >
				<div class="caption lfl" 
					data-x="-22" 
					data-y="0" 
					data-speed="800"
					data-start="450"
					data-easing="easeOutExpo">
					<img src="images/slides/tablet.png" alt="">
				</div>
				
				<div class="caption lfl" 
					data-x="285" 
					data-y="151" 
					data-speed="700"
					data-start="700"
					data-easing="easeOutExpo">
					<img src="images/slides/phone.png" alt="">
				</div>
				
				<div class="caption large_thin white sft" 
					data-x="565" 
					data-y="230" 
					data-speed="500"
					data-start="1100"
					data-easing="easeOutExpo">
					<p>Amazingly Adapted</p>
				</div>
				
				<div class="caption small_thin white sft" 
					data-x="565" 
					data-y="275" 
					data-speed="700"
					data-start="1200"
					data-easing="easeOutBack">
					<p>Vena is Responsive and ready for Retina Screen Devices.<br>
					Be sure that your website is looking good on every device and it’s intuitive!</p>
				</div>
				
			</li>
			<!-- First Slide / End -->
		
			<!-- Second Slide / Start -->
			<li data-transition="slideup" data-delay="13000">
			<img src="images/slides/dark-blue.png"  >
			
				<div class="caption lfb" 
					data-x="120" 
					data-y="0" 
					data-speed="900"
					data-start="500"
					data-easing="easeOutExpo">
					 <iframe src="http://player.vimeo.com/video/61132058?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="960" height="540"></iframe>
					 </iframe>
				</div>

			</li>
			<!-- Second Slide / End -->
			
			<!-- Third Slide / Start -->
			<li data-transition="slidedown" data-delay="13000">
			<img src="images/slides/bg1.jpg" alt="">
				
				<div class="caption lfr" 
					data-x="820" 
					data-y="47" 
					data-speed="800"
					data-start="450"
					data-easing="easeOutExpo">
					<img src="images/slides/businessman.png" alt="">
				</div>
					
				<div class="caption large_thin dark sft" 
					data-x="0" 
					data-y="230" 
					data-speed="500"
					data-start="800"
					data-easing="easeOutExpo">
					<p>Best Choice for your Business!</p>
				</div>
				
				<div class="caption small_thin dark sft" 
					data-x="0" 
					data-y="275" 
					data-speed="700"
					data-start="900"
					data-easing="easeOutBack">
					<p>Vena is multipurspose, you can easily make corporate or digital agency website.<br> 
					With Vena you can make even personal blog, portfolio or whatever you wann’t. Very easy!</p>
				</div>
				
			</li>
			<!-- Third Slide / End -->
			
		</ul>
		<div class="tp-bannertimer"></div>
	</div>
</div>
<!-- End of slider -->

<!-- Revolution Slider / End
================================================== -->

<!-- Services / Srart
================================================== -->
<div class="container">

	<div class="two-thirds column">
		<ul class="serviceboxes">
		
			<li>
				<div class="service-icon"><img src="images/icons/camera.png" alt=""></div>
				<h3>Modern Flat Design</h3>
				<p>Vena was made to please, as long as was created, became unbelievable modern and clear.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="images/icons/responsive.png" alt=""></div>
				<h3>Responsive & retina Ready</h3>
				<p>With Vena you can make effective portfolio, modern blog or even corporate website.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="images/icons/notes.png" alt=""></div>
				<h3>Easy to Customize</h3>
				<p>Internet has quickly become open for mobile devices. Vena look great in every size.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="images/icons/clock.png" alt=""></div>
				<h3>Fast & Free Support</h3>
				<p>Lorem ipsum dolor sit amet, te exerci ponderum invidunt mea. Mundi meliore meieu limeam.</p>
			</li>
				
		</ul>
	</div>		

<!-- Services / End
================================================== -->

<!-- Why this template? / Srart
================================================== -->
	<div class="one-third column tabletfull">
		<div class="notice">
			<h3>Why this template?</h3>
			<p style="margin-bottom: 7px">Vena is the simpliest way to make professional website, there is everything you need to make it perfect:</p>
			<ul class="check-list">
				<li>Fast support (Email / Themeforest)</li>
				<li>Often updates with new features</li>
				<li>Thoughtful and detailed documentation</li>
			</ul>
		</div>
	</div>
		
</div>
<!-- End of container -->
<!-- Why this template? / End
================================================== -->

<!-- Recent Works / Srart
================================================== -->
<div class="container">
	
	<div class="carousel-intro">
		<h3>Recent Works</h3>
		<div class="carousel-navi">
			<a href="portfolio-four-columns.html" class="go-to-portfolio"><i class="icon-th-large"></i></a>
			<div id="work-prev" class="arrow-left jcarousel-prev"><i class="icon-angle-left"></i></div>
			<div id="work-next" class="arrow-right jcarousel-next"><i class="icon-angle-right"></i></div>
		</div>
		<div class="clearfix"></div>
	</div>

		
	<section class="jcarousel recent-work-jc">
		<ul>

			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/ripe-wheat-ears.jpg" alt="">
							<a href="images/portfolio/full/ripe-3.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Touch and Swipe</h5>
							<span>Technology</span>
						</figcaption>
					</figure>
				</a>
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/ipad.jpg" alt="">
							<a href="images/portfolio/full/tablet.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Touch and Swipe</h5>
							<span>Technology</span>
						</figcaption>
					</figure>
				</a>
			</li>

			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/woman.jpg" alt="">
							<a href="images/portfolio/full/woman.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Working in Shop</h5>
							<span>Photography</span>
						</figcaption>
					</figure>
				</a>
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/sailing.jpg" alt="">
							<a href="images/portfolio/full/sailing.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Sailing</h5>
							<span>Photography</span>
						</figcaption>
					</figure>
				</a>
			</li>

			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/house.jpg" alt="">
							<a href="images/portfolio/full/house.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>House</h5>
							<span>Architecture</span>
						</figcaption>
					</figure>
				</a>
			</li>

			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/nevide.jpg" alt="">
							<a href="project-vena-style-1.html" class="hover-link alone"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Nevide</h5>
							<span>Motion</span>
						</figcaption>
					</figure>
				</a>
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/sunrise.jpg" alt="">
							<a href="images/portfolio/full/sunrise-2.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Sunrise</h5>
							<span>Photography</span>
						</figcaption>
					</figure>
				</a>
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					<figure>
						<div class="hold medium">
							<img src="images/portfolio/small/vena-3.jpg" alt="">
							<a href="images/portfolio/full/vena-3.jpg" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							<a href="project-vena-style-1.html" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>Vena Branding</h5>
							<span>Identity</span>
						</figcaption>
					</figure>
				</a>
			</li>
		</ul>
	</section>

</div>
<!-- Recent Works / End
================================================== -->

<!-- Promo / Srart
================================================== -->
<div class="promobar">
	<div class="container">
		<p>Vena is a modern and multipurpose template. <strong>Create professional website today!</strong> This is the best choice.</p>
		<a href="#" class="btn"><i class="icon-shopping-cart"></i>Buy now!</a>
	</div>
</div>
<!-- Promo / End
================================================== -->

<!-- Recent Blog / Srart
================================================== -->
<div class="container">
	
	<!-- 3/4 column / Start -->
	<div class="three_fourth column">
	
		<section id="recent-news">
		
			<h3>Recent News</h3>
			
			<ul class="clearfix">
			
				<!-- Recent News Item -->
				<li class="four columns alpha">
					<article class="news-item">
						
						<div class="news-thumb">
							<a href="#"><img src="images/blog/man.jpg" alt=""></a>
						</div>
						
						<!-- Post Informations -->
						<div class="date">
							<span class="month">May </span>
							<span class="day">12</span>
						</div>
						
						<!-- Post Content -->
						<div class="description">
							<h4><a href="#">Nulla novum intellegat ea usu oportere.</a></h4>
							<p>Vis summo mnesarchum ut, liber viris eirmod, aperiam accusata sit. Ei mea dicam moderatius.</p>
						</div>
						
					</article>
				</li>
				
				<!-- Recent News Item -->
				<li class="four columns">
					<article class="news-item">
					
						<div class="news-thumb">
							<div id="slider" class="swipe">
								<ul class="swipe-wrap">
									<li><img src="images/blog/tablet.jpg" alt="" /></li>
									<li><img src="images/blog/touch.jpg" alt="" /></li>
								</ul>
								<div class="swipe-navi">
									<div class="swipe-left" onclick="mySwipe.prev()"><i class="icon-chevron-left"></i></div> 
									<div class="swipe-right" onclick="mySwipe.next()"><i class="icon-chevron-right"></i></div>
								</div>
							</div>
						</div>
					
						<!-- Post Informations -->
						<div class="date">
							<span class="month">Feb </span>
							<span class="day">9</span>
						</div>
						
						<!-- Post Content -->
						<div class="description">
							<h4><a href="#">His volumus evertitur movet scribentur.</a></h4>
							<p>Populo vulputate est minimum ius no, senserit quae rendum complectitur at qui.</p>
						</div>
						
					</article>
				</li>
				
				<!-- Recent News Item -->
				<li class="four columns omega">
					<article class="news-item">
					
						<div class="news-thumb">
							<a href="#"><img src="images/blog/sailing.jpg" alt=""></a>
						</div>
					
						<!-- Post Informations -->
						<div class="date">
							<span class="month">Feb </span>
							<span class="day">6</span>
						</div>
						
						<!-- Post Content -->
						<div class="description">
							<h4><a href="#">Timates praesent adol escens perse queris?</a></h4>
							<p>Et minimum accumsan cum, tacimates coti dieque vis. Liber dictas ad qui, utinam verterem.</p>
						</div>
						
					</article>
				</li>

			</ul>
		</section>
	
	</div>
	<!-- 3/4 column / End -->
	
	<!-- 1/4 column / Start -->
	<div class="one_fourth column">
	
		<section class="testimonials">
			<h3>Testimonials</h3>
			
			<blockquote class="quote">
				<div class="bubble">
					<p>"In hendrerit, felis ac dapibus sollicitudin, leo leo tincidunt sapien, sit amet blandit tellus augue at arcu. Sed placerat adipiscing mi vitae vulputate. Sed odio nunc, congue elementum rhoncus massa. Pellentesque tempus diam sit amet tortor volutpat urna aliquam. "</p>
					<div class="quote-author">
						<cite>
							<strong>John G. Riffe,</strong>
							<span>Engineer</span>
						</cite>
					</div>
				</div>
			</blockquote>
			
			<blockquote class="quote">
				<div class="bubble">
					<p>"Pellentesque justo urna, feugiat quis bibendum vel, consequat nec diam. Suspendisse potenti. Sed eu blandit neque. Nullam ut justo augue, sed accumsan est. Nam mi felis, gravida sit amet accumsan vitae, elementum ac lacus. Aenean ultricies sollicitudin dignissim.</p>
					<div class="quote-author">
						<cite>
							<strong>Ann Smith,</strong>
							<span>Redactor</span>
						</cite>
					</div>
				</div>
			</blockquote>
			
			<blockquote class="quote">
				<div class="bubble">
					<p>"Suspendisse ultrices lorem sed ante mollis non luctus mauris convallis. In sed massa mauris, sit amet iaculis augue. Etiam dignissim fringilla vehicula. Proin tempus lacus ac velit convallis facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae."</p>
					<div class="quote-author">
						<cite>
							<strong>John Doe,</strong>
							<span>Designer</span>
						</cite>
					</div>
				</div>
			</blockquote>
		</section>
		
		
	</div>
	<!-- 1/4 column / End -->
	
</div>
<!-- ==================================================
Recent News / End -->


<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>