<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>


<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li class="current"><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>Just Normal Blog Post</h1>
			<div class="meta clearfix">
				<span><img src="images/icons/user.png" alt="author">posted by Admin,</span>
				<span><img src="images/icons/ribbon.png" alt="author"> <span>in <a href="#">Technology</a>, <a href="#">Devices</a>.</span>
			</div>
		</div>
		
		<div class="four columns">
			<ul class="share-post">
				<li>
					<a href="#" class="gplus">
						<div class="badge"><i class="icon-google-plus"></i></div>
						<div class="shares">15</div>
					</a>
				</li>
				<li>
					<a href="#" class="pinterest">
						<div class="badge"><i class="icon-pinterest"></i></div>
						<div class="shares">24</div>
					</a>
				</li>
				<li>
					<a href="#" class="facebook">
						<div class="badge"><i class="icon-facebook"></i></div>
						<div class="shares">182</div>
					</a>
				</li>
				<li>
					<a href="#" class="twitter">
						<div class="badge"><i class="icon-twitter"></i></div>
						<div class="shares">246</div>
					</a>
				</li>
			</ul>
		</div>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- Blog / Srart
================================================== -->
<section class="blog">
	<div class="container">
	
		<div class="three_fourth column">
		
			<!-- Post Start -->
			<article class="post">
			
				<div class="main-info">
					<!-- Date -->
					<div class="date">
						<span class="month">May</span>
						<span class="day">26</span>
					</div>
					
					<!-- Comments Number -->
					<a href="single-post.html#comments" class="commentsnumber">
						<span>4</span>
						comments 
					</a>
				</div>
			
				<div class="post-content">
				
					<!-- Thumbnail -->
					<a href="single-post.html"><img src="images/blog/tablet.jpg" alt=""></a>

					<!-- Post Content -->
					<p class="begin">Sed varius rutrum turpis vitae sodales. Nam condimentum rutrum arcu a eleifend. 
					Mauris ligula turpis, vulputate a lacinia ut, sodales eu dui?</p>
					
					<h3>Tellus congue non erat</h3>
					<p>Pellentesque habitant 
					morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris 
					consectetur venenatis erat, in pharetra tellus eleifend vitae. Sed lacus augue, 
					mattis ac vehicula quis, malesuada sit amet nulla. Mauris nulla felis, cursus 
					molestie condimentum quis, faucibus nec lorem. <strong>Pellentesque libero eros</strong>, 
					lacinia eu vulputate ornare, euismod in tellus. Sed egestas justo vitae urna laoreet mollis. 
					In iaculis ullamcorper fermentum.</p>

					<p>Ut convallis commodo tellus, non vehicula felis euismod ac. Nulla cursus fermentum
					felis, a tempus tortor facilisis sit amet. Vestibulum ante ipsum primis in 
					faucibus orci luctus et ultrices posuere cubilia Curae. Nulla venenatis egestas sollicitudin. 
					Suspendisse nec tempus lacus. Nulla non congue massa gravida in justo. </p>
					
					<blockquote>
					Viris vocent molestiae eu per. Pro cu facilis verterem, qui ad utamur conceptam. 
					Et cibo torquatos suscipiantur vim, mea ignota doctus ne. Has dolorem minimum et, 
					minimum vituperata sea id. Vix solum choro tacimates ei. Dictas diceret et eos. 
					Nec labores blandit ei, eius assum facilisi at pro. Ut pro vero possit delicatissimi, 
					id esse quando neglegentur sit. Facer sensibus his eu.
					</blockquote>
					
					<p>Cras tellus metus sagittis a fringilla at, congue non erat. Integer nunc mi, tincidunt 
					vitae dignissim at, faucibus ac erat. Cras vulputate quam et sapien adipiscing porta 
					faucibus risus semper. Cras dignissim eros id diam dapibus ultricies. Quisque commodo 
					aliquet orci, eu pulvinar nisi porta.</p>
					
				
					<code>
.class {
	width: 160px;
	height: 10px;
	margin: 0 auto;
	position: absolute;
	background-color: #fff;
}
					</code>

					<p>Pellentesque habitant morbi tristique senectus et netus et <a href="#">malesuada</a> fames ac turpis
					egestas. Mauris id neque vitae tellus pulvinar luctus in vel libero. Cum sociis natoque 
					penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur et ornare nibh.</p>
					
				</div>
		
			</article>
			<!-- Post End -->
			
			<!-- About Author -->					
			<article class="post-author">
			
				<div class="author-avatar">
					<img src="images/avatar.png" alt="">
				</div>
				
				<h4>About Admin</h4>
				<p>Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit ipsum, at adipiscing
				eros porta quis. Phasellus in nisi ipsum, quis dapibus magna.</p>
				
			</article>
		
			<!-- Comments -->		
			<div class="comments" id="comments">
				
				<h4>4 Comments</h4>
				<ul class="comments-list clearfix">
				
					<li>
						<!-- avatar -->
						<div class="comment-avatar">
							<img src="images/avatar.png" alt="">
						</div>

						<!-- comment content -->
						<div class="comment-body clearfix">
							
							<!-- author and date -->
							<div class="comment-meta">
								<cite>Admin</cite>
								<span>14 May 2013 at 11:27</span>
							</div>
						
							<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque
							dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
							Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat?</p>
							
							<a href="#" class="btn">Reply</a>
							
						</div>
						
						<!-- Children (Nested) Comments -->
						<ul class="replies">
							<li>
								<div class="comment-avatar">
									<img src="images/avatar.png" alt="">
								</div>

								<div class="comment-body clearfix">
									
									<div class="comment-meta">
										<cite>Admin</cite>
										<span>14 May 2013 at 11:27</span>
									</div>
								
									<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque
									dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
									Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat?</p>
									
									<a href="#" class="btn">Reply</a>
									
								</div>
								
								<!-- Children (2nd Nested) Comments -->
								<ul class="replies">
									<li>
										<div class="comment-avatar">
											<img src="images/avatar.png" alt="">
										</div>

										<div class="comment-body clearfix">
											
											<div class="comment-meta">
												<cite>Admin</cite>
												<span>14 May 2013 at 11:27</span>
											</div>
										
											<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque
											dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
											Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat?</p>
											
											<a href="#" class="btn">Reply</a>
											
										</div>
									</li>
									
								</ul>
							</li>
							
							<li>
								<div class="comment-avatar">
									<img src="images/avatar.png" alt="">
								</div>

								<div class="comment-body clearfix">
									
									<div class="comment-meta">
										<cite>Admin</cite>
										<span>14 May 2013 at 11:27</span>
									</div>
								
									<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque
									dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
									Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat?</p>
									
									<a href="#" class="btn">Reply</a>
									
								</div>
							</li>
						</ul>

					</li>
					
				</ul>
				
			</div>
			
			<!-- Comment Form -->
			<div class="form">
			
				<h4>Leave Reply</h4>
				<p class="reply-info">Your email address will not be published.</p>
				
				<form class="clearfix" method="post" action="#">
				
					<div class="field">
						<label for="name"><small>Name <span>*</span></small></label>
						<input type="text" name="name" class="text" value="" />
					</div>
					
					<div class="field">
						<label for="email"><small>Email <span>*</span></small></label>
						<input type="email" name="email" class="text" value="" />
					</div>
					
					<div class="field field-last">
						<label for="website"><small>Website <span>*</span></small></label>
						<input type="url" name="website" class="text" value="" />
					</div>
					
					<textarea name="message" class="text textarea"></textarea>
					
					<button id="send" class="btn">Submit</button>
					<div class="loading"></div>
					
				</form>
				
			</div>
		
		</div>
		
		<!-- Sidebar Start -->
		<div class="one_fourth column">
			
			<div id="sidebar">
			
				<!-- Search -->
				<div class="widget">
					<div class="search-icon"><input type="text" class="searching" placeholder="Search..." /></div>
				</div>
				
				<!-- Categories -->
				<div class="widget">
					<h3>Categories</h3>
					<ul class="categories-list">
						<li><a href="#">Design</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Uncategorized</a></li>
					</ul>
				</div>
				
				<!-- Tags -->
				<div class="widget">
					<h3>Tags</h3>
					<ul class="tags-list">
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">HTML5</a></li>
						<li><a href="#">Illustrator</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Photoshop</a></li>
						<li><a href="#">jQuery</a></li>
					</ul>
				</div>
				
				<!-- Text Widget -->
				<div class="widget">
					<h3>About Us</h3>
					<p>Nec labores blandit ei, eius assum facilisi at pro.
					Ut pro vero possit delicatissimi, id esse quando neglegentur sit facer</p>
				</div>
				
			</div>
		</div>
		<!-- Sidebar End -->
		
</section>
<!-- Blog / End
================================================== -->

<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>