<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8" />
	<title>Vena Template by Nevide</title>
	<meta name="description" content="Vena Template by Nevide">
	<meta name="author" content="Nevide">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Style Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/colors/1.css" id="color" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script src="js/switcher.js" type="text/javascript"></script>
	
</head>

<body>

<!-- Main Menu / Start
================================================== -->
<header class="menu">
	
	<div class="container">
	
		<!-- Mobile Only Menu Button  -->
		<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
		
		<!-- Logo  -->	
		<a class="logo" href="index.html"><img src="images/logo.png" alt="" title=""></a>
		
		<!-- Navigation -->		
		<nav>
			<ul class="navigation">
				<li class="search"><input class="searchform" type="search" value="" placeholder="Search"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="arrow">Shortcodes</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li class="current"><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>

				<li><a href="#" class="arrow">Pages</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Portfolio</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="portfolio-three-columns.html">3 columns</a></li>
						<li><a href="portfolio-four-columns.html">4 columns</a></li>
						<li><a href="#" class="arrow">Single Portfolio Item</a>
							<ul>
								<li><a href="project-vena-style-1.html">Style 1</a></li>
								<li><a href="project-vena-style-2.html">Style 2</a></li>
							</ul>
						</li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="#" class="arrow">Blog</a>
					<!-- Drop-Down / Start -->
					<ul>
						<li><a href="blog.html">Large Image</a></li>
						<li><a href="blog-medium.html">Medium Image</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
					<!-- Drop-Down / End -->
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div><!-- End of container -->
</header>
<!-- Main Menu / End
================================================== -->

<!-- Title Bar / Srart
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>Typography</h1>
		</div>
		
		<nav class="four columns">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><i class="icon-angle-right"></i></li>
				<li>Shortcodes</li>
				<li><i class="icon-angle-right"></i></li>
				<li>Typography</li>
			</ul>
		</nav>
		
	</div>
</div>
<!-- Title Bar / End
================================================== -->

<!-- Typography / Srart
================================================== -->
<section id="typography">
	<div class="container">
		
		<!-- Headings -->
		<div class="nine columns">
			<h1>H1 Heading</h1>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
			
			<h2>H2 Heading</h2>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
			
			<h3>H3 Heading</h3>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
			
			<h4>H4 Heading</h3>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
			
			<h5>H5 Heading</h3>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
			
			<h6>H6 Heading</h3>
			<p>Utinam pericula pri an. Mel assum voluptatum at, mea brute percipitur philosophia eu. Scripta diceret dolorum sit an, eos ad utroque admodum. Has inermis denique in, eam verear cotidieque deterruisset te. Te mei iriure vocibus aliquando, ne has modo aeterno apeirian.</p>
		</div>
		
		
		<!-- Lists -->
		<div class="seven columns">
			<div class="greybox">
			
			<h3>Lists</h3>
			
			<ul class="check-list">
				<li>Mel assum voluptatum at, mea percipitur philosophia.</li>
				<li>Vel ea justo voluptua adipiscing, in vis wisi nemore. </li>
				<li>Tota semper ex sed est soluta inimicus gloriatur modo.</li>
				<li>Ut sea clita consulatu consequat nullam putent voluptua.</li>
			</ul>
			
			<ul class="check-circle-list">
				<li>Mel assum voluptatum at, mea percipitur philosophia.</li>
				<li>Vel ea justo voluptua adipiscing, in vis wisi nemore. </li>
				<li>Tota semper ex sed est soluta inimicus gloriatur modo.</li>
				<li>Ut sea clita consulatu consequat nullam putent voluptua.</li>
			</ul>

			
			<ul class="plus-list">
				<li>Mel assum voluptatum at, mea percipitur philosophia.</li>
				<li>Vel ea justo voluptua adipiscing, in vis wisi nemore. </li>
				<li>Tota semper ex sed est soluta inimicus gloriatur modo.</li>
				<li>Ut sea clita consulatu consequat nullam putent voluptua.</li>
			</ul>
			
			<ul class="minus-list">
				<li>Mel assum voluptatum at, mea percipitur philosophia.</li>
				<li>Vel ea justo voluptua adipiscing, in vis wisi nemore. </li>
				<li>Tota semper ex sed est soluta inimicus gloriatur modo.</li>
				<li>Ut sea clita consulatu consequat nullam putent voluptua.</li>
			</ul>
						
			<ul class="nested-list">
				<li>Mel assum voluptatum at, mea percipitur philosophia.</li>
				<li>Vel ea justo voluptua adipiscing, in vis wisi nemore.</li>
				<li>Tota semper ex sed est soluta inimicus gloriatur modo.
					<ul>
						<li>Tota semper ex sed est soluta inimicus gloriatur.</li>
						<li>Ut sea clita consulatu consequat nullam putent.</li>
					</ul>
				</li>
				<li>Ut sea clita consulatu consequat nullam putent voluptua.</li>
			</ul>
			
			</div>
			
		</div>
		
		
		<!-- Quotes -->
		<div class="sixteen columns"><div class="separator nb"><h3>Blockquote</h3></div></div>
		<div class="sixteen columns">
			<p>Lorem ipsum dolor sit amet, vel brute oratio verear in, et nullam quidam impetus vix. Ad vix assum vituperata incorrupte, sit tollit utamur discere in. 
			Wisi paulo vocent te mel. Ea eum commune suscipit, ut eum iisque tractatos. Eos tempor ponderum menandri et, possit persecuti interesset est at. 
			Pro ne choro laudem senserit. Inani possim dissentiet te per, esse mundi diceret eu pro. Reque tollit et has, eu dicit nonumes splendide vix, zril mollis 
			vituperatoribus te ius. Mentitum scriptorem vix et, ei vel aperiri sententiae disputationi.</p>
			
			<blockquote>Et per soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
			Animal apeirian democritum vel in, pri omnesque scriptorem repudiandae cu. Sit in sonet ubique. Eu sea oratio integre reprehendunt, ad vix veniam 
			signiferumque, quod ponderum theophrastus pri at. Per exerci tibique copiosae ex, vivendo salutatus vituperata sea ut. Petentium maiestatis duo at, 
			ne malis utinam complectitur nam. Ex est augue delenit epicurei, id vix movet inimicus tractatos. Meis quaeque deterruisset ex qui.</blockquote>
			
			<p>TGraece facilisi ius an, verear noluisse erroribus ea mei. Eu nam eirmod omnesque complectitur, sed in hinc essent definitionem. 
			Dicam accumsan pri ut, sed no erat facer. Ea qui verterem lobortis cotidieque. Idque officiis ex sed, ex nibh veniam vocent quo. 
			Quem nibh erroribus est ea. Quo no vidisse facilisi rationibus, quando audiam voluptaria eu vix. Usu eius tollit utamur et, mutat omittantur mei ad. 
			Sea mutat altera placerat id. Id pri atqui graece, at novum tincidunt sed. Id usu vidisse periculis, usu wisi alienum intellegam no. 
			Nam ut facer reformidans instructior, harum petentium ut has, ei eum diam delenit. Aliquando cotidieque dissentiunt te mea.</p>
		</div>
		
		
		<!-- tooltips -->
		<div class="sixteen columns"><div class="separator nb"><h3>Tooltip</h3></div></div>
		<div class="sixteen columns">
			<p>Et per soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
			Animal <span class="tooltip" title="i am your simple tooltip">sensibus</span>  democritum vel in, pri omnesque scriptorem repudiandae cu. 
			Sit in sonet ubique. Eu sea <span class="tooltip" title="What's up?">nemore</span> integre reprehendunt, ad vix veniam 
			signiferumque, quod ponderum theophrastus pri at. Per exerci copiosae ex, vivendo salutatus vituperata sea ut. Petentium maiestatis duo at, 
			ne malis utinam complectitur nam. Ex est augue delenit epicurei, id vix movet inimicus tractatos. Meis quaeque deterruisset ex qui.
			Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>
		</div>
		
		
		<!-- Dropcap -->
		<div class="sixteen columns"><div class="separator nb"><h3>Dropcap</h3></div></div>
		<div class="sixteen columns">
			<p><span class="dropcap">S</span>oluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
			Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Sit in sonet ubique. Eu sea integre reprehendunt, ad vix veniam est et
			signiferumque, quod ponderum theophrastus pri at. Per exerci copiosae ex, vivendo salutatus vituperata sea ut. Petentium maiestatis duo at, 
			ne malis utinam complectitur nam. Ex est augue delenit epicurei, id vix movet inimicus tractatos. Meis quaeque deterruisset ex qui.
			Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>
		</div>
		
		<!-- Columns -->
		<div class="sixteen columns"><div class="separator nb"><h3>Columns</h3></div></div>
			
			<!-- One half -->
			<div class="eight columns">
				<h4>One Half</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- One half -->
			<div class="eight columns">
				<h4>One Half </h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- one third -->
			<div class="one-third column">
				<h4>One Third</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- one third -->
			<div class="one-third column">
				<h4>One Third</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- one third -->
			<div class="one-third column">
				<h4>One Third</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- one third -->
			<div class="one-third column">
				<h4>One Third</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur.</p>	
			</div>
			
			<!-- two thirds -->
			<div class="two-thirds column">
				<h4>Two Thirds</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian. Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae cu. Utinam pericula pri an. Mel assum voluptatum at, mea brute philosophia eu. 
				Tota semper sed, est te soluta gloriatur, has modo aeterno apeirian.</p>	
			</div>
			
			<!-- one fourth -->
			<div class="four columns">
				<h4>One Fourth</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae.</p>	
			</div>
			
			<!-- one fourth -->
			<div class="four columns">
				<h4>One Fourth</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae.</p>	
			</div>
			
			<!-- one fourth -->
			<div class="four columns">
				<h4>One Fourth</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae.</p>	
			</div>
			
			<!-- one fourth -->
			<div class="four columns">
				<h4>One Fourth</h4>
				<p>Soluta facilisis principes, etiam dicant incorrupte duo cu. Nam an alii omnes, sed semper tractatos cu. Ex mel natum voluptatum. 
				Animal democritum vel in, pri omnesque scriptorem repudiandae.</p>	
			</div>
			
	</div>
</section>
<!-- Typography / End
================================================== -->

<!-- Footer / Srart
================================================== -->
<footer>
	<section id="footer-main">
		<div class="container">
		
			<div class="one-fourth column">
				<h4>About Us</h4>
				<hr class="smalline">
				<p>Per modo inermis disputando cu, facilis scaevola vix ei. Sit ad omnium volutpat prodesset, 
				eidicta expetenda sensibus definitiones his, vide omittantur vixen velum meliore moderatius te.</p>
				<div class="clear"></div>
				<a style="padding-top: 15px; display: block;" href="about.html"><i class="icon-info-sign"></i> Read More </a>
			</div>
			
			<div class="one-fourth column">
				<h4>Recent News</h4>
				<hr class="smalline">
				<ul class="footer-recent-news">
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Ex tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Tantas urbanitas repudiandae</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Facer partiendo scriptorem exiv</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Soluta sensibus usuet adan</a></li>
					<li><a href="" alt="" title=""><i class="icon-circle-arrow-right"></i> Scripta abhorreant consectetuer</a></li>
				</ul>
			</div>				
			
			<div class="one-fourth column">
				<h4>Latest Tweets</h4>
				<hr class="smalline">
				<ul id="twitter-feed"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('get-tweets.php?url='+encodeURIComponent(), function(tweets){
						$("#twitter-feed").html(tz_format_twitter(tweets));
					}); });
				</script>
			</div>	
			
			<div class="one-fourth column">
				<h4>Contact</h4>
				<hr class="smalline">
				<ul class="getintouch">
					<li><i class="icon-map-marker"></i><strong>Adress: </strong>85 Green Street, TheCity</li>
					<li><i class="icon-phone"></i><strong>Phone: </strong>(+48) 799 456 158</li>
					<li><i class="icon-envelope"></i><strong>Mail: </strong>contact@domain.com</li>
					<li><a href="contact.html"><i class="icon-pencil"></i>Go to contact form</a></li>
				</ul>
			</div>				

		</div>
	</section>
	
	<section class="footer-bar">
		<div class="container">
			<div class="eight columns">
				<div class="footer-logo"><img src="images/logo.png" alt="" title=""><span>2013 © Copyright Vena.</span></div>
			</div>
			
			<div class="eight columns">
				<ul class="footer-links">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
</footer>
<!-- ==================================================
Footer / End -->

</html>